example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]     | pending | 0.00004 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]     | pending | 0.00006 seconds |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]         | failed  | 0.01263 seconds |
./spec/models/comment_spec.rb[1:1:2]         | failed  | 0.00976 seconds |
./spec/models/comment_spec.rb[1:1:3]         | failed  | 0.03523 seconds |
./spec/models/like_spec.rb[1:1]              | passed  | 0.00599 seconds |
./spec/models/like_spec.rb[1:2]              | passed  | 0.0141 seconds  |
./spec/models/post_spec.rb[1:1]              | passed  | 0.00237 seconds |
./spec/models/post_spec.rb[1:2]              | passed  | 0.00188 seconds |
./spec/models/post_spec.rb[1:3]              | passed  | 0.02658 seconds |
./spec/models/post_spec.rb[1:4:1]            | passed  | 0.01605 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00564 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00892 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00482 seconds |
./spec/requests/comments_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | failed  | 0.00369 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | failed  | 0.00499 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | failed  | 0.00512 seconds |
./spec/requests/posts_spec.rb[1:2:2]         | failed  | 0.00632 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.00548 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed  | 0.06901 seconds |
./spec/requests/users_spec.rb[1:2:1]         | failed  | 0.00624 seconds |
./spec/requests/users_spec.rb[1:2:2]         | failed  | 0.00471 seconds |
./spec/requests/users_spec.rb[1:2:3]         | failed  | 0.04372 seconds |
./spec/views/posts/post_index_spec.rb[1:1]   | failed  | 0.00347 seconds |
./spec/views/posts/post_show_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/users/user_index_spec.rb[1:1:1] | passed  | 0.3148 seconds  |
./spec/views/users/user_index_spec.rb[1:1:2] | passed  | 3.27 seconds    |
./spec/views/users/user_show_spec.rb[1:1]    | pending | 0.00002 seconds |
