example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00005 seconds |
./spec/models/post_spec.rb[1:1]               | passed  | 0.00211 seconds |
./spec/models/post_spec.rb[1:2]               | passed  | 0.0018 seconds  |
./spec/models/post_spec.rb[1:3]               | passed  | 0.00758 seconds |
./spec/models/post_spec.rb[1:4:1]             | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00577 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:4]               | passed  | 0.00412 seconds |
./spec/requests/posts_spec.rb[1:1:1]          | passed  | 0.01313 seconds |
./spec/requests/posts_spec.rb[1:1:2]          | passed  | 0.01521 seconds |
./spec/requests/posts_spec.rb[1:1:3]          | passed  | 0.01588 seconds |
./spec/requests/users_spec.rb[1:1:1]          | passed  | 0.00596 seconds |
./spec/requests/users_spec.rb[1:1:2]          | passed  | 0.01179 seconds |
./spec/requests/users_spec.rb[1:2:1]          | passed  | 0.00826 seconds |
./spec/requests/users_spec.rb[1:2:2]          | passed  | 0.07888 seconds |
./spec/requests/users_spec.rb[1:2:3]          | passed  | 0.01309 seconds |
./spec/views/posts/post_index_spec.rb[1:1:1]  | passed  | 0.02139 seconds |
./spec/views/posts/post_index_spec.rb[1:1:2]  | passed  | 0.01945 seconds |
./spec/views/posts/post_index_spec.rb[1:1:3]  | passed  | 0.05048 seconds |
./spec/views/posts/post_index_spec.rb[1:1:4]  | passed  | 0.02751 seconds |
./spec/views/posts/post_index_spec.rb[1:1:5]  | passed  | 0.0253 seconds  |
./spec/views/posts/post_index_spec.rb[1:1:6]  | passed  | 0.02263 seconds |
./spec/views/posts/post_index_spec.rb[1:1:7]  | passed  | 0.02865 seconds |
./spec/views/posts/post_index_spec.rb[1:1:8]  | passed  | 0.02595 seconds |
./spec/views/posts/post_index_spec.rb[1:1:9]  | passed  | 0.04572 seconds |
./spec/views/posts/post_index_spec.rb[1:1:10] | passed  | 0.02233 seconds |
./spec/views/posts/post_show_spec.rb[1:1:1]   | passed  | 0.02555 seconds |
./spec/views/posts/post_show_spec.rb[1:1:2]   | passed  | 0.02278 seconds |
./spec/views/posts/post_show_spec.rb[1:1:3]   | passed  | 0.02099 seconds |
./spec/views/posts/post_show_spec.rb[1:1:4]   | passed  | 0.02653 seconds |
./spec/views/posts/post_show_spec.rb[1:1:5]   | passed  | 0.02109 seconds |
./spec/views/posts/post_show_spec.rb[1:1:6]   | passed  | 0.01999 seconds |
./spec/views/posts/post_show_spec.rb[1:1:7]   | passed  | 0.02035 seconds |
./spec/views/users/user_index_spec.rb[1:1:1]  | passed  | 0.26099 seconds |
./spec/views/users/user_index_spec.rb[1:1:2]  | passed  | 0.23804 seconds |
./spec/views/users/user_index_spec.rb[1:1:3]  | passed  | 0.24554 seconds |
./spec/views/users/user_index_spec.rb[1:1:4]  | passed  | 2.14 seconds    |
./spec/views/users/user_show_spec.rb[1:1]     | pending | 0.00002 seconds |
